<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Nikos Kargas</title>
  </head>
  <body>
    <div id="tlayout">
        <div id="layout-menu">
          <div class="menu-category">Nikos Kargas</div>
          <div class="menu-item">
            <a href="index.html" class="current">About</a>
          </div>
          <div class="menu-item">
            <a href="Files/cv_short.pdf" class="current">CV</a>
          </div>
		  <div class="menu-item">
            <a href="courses.html" class="current">Courses</a>
          </div>
          <div class="menu-category">Research</div>
          <div class="menu-item">
            <a href="publications.html" class="current">
            Publications</a>
          </div>
          <div class="menu-category">Software</div>
          <div class="menu-item">
            <a href="projects.html" class="current">Projects</a>
          </div>
        </div>
        <div id="layout-content">
        <div id="toptitle">
          <h1>Nikos Kargas</h1>
        </div>

	      <div id='info'>
            <div class="imgtable">
            <img src="Pics/pic.png" width="113px" height="150px" />
            </div>
            
            <div id='contact'>Ph.D. Student - Research Assistant
            <br/>
            <a href="http://www.ece.umn.edu/">Department of
            Electrical and Computer Engineering</a>
            <br/>
            <a href="http://twin-cities.umn.edu/">University of
            Minnesota</a>
            <br/>Office: 443, Digital Technology Center, Walter
            Library
            <br/>Email: karga005 at umn.edu
            <br/> <a href="https://gr.linkedin.com/in/nkargas"> <img src="Pics/li.png" width="24px" height="24px"/></a> 
                  <a href="https://www.researchgate.net/profile/Nikos_Kargas"> <img src="Pics/rg.png" width="24px" height="24px"/></a>
                  <a href="https://github.com/nikosl21"> <img src="Pics/gh.png" width="24px" height="24px"/></a>
            </div>
	      </div>

        <h2>About me</h2>
        <p>I am a Ph.D. student at the University of Minnesota Twin Cities.
        In 2013 I earned the Diploma of Engineering at the School of Electronic
        and Computer Engineering, Techinical University of Crete, Greece. 
        During the last year of my studies I was member of the RoboCup team 
        <a href="www.intelligence.tuc.gr/kouretes">Kouretes</a> and
        completed my undergraduate thesis under the supervision of
        Associate Professor 
        <a href="http://www.intelligence.tuc.gr/~lagoudakis">M. G.
        Lagoudakis</a>. In 2015 I received my Master of Science
        degree at the same department under the supervision of Associate
        Professor <a href="http://www.telecom.tuc.gr/~aggelos">Aggelos
        Bletsas</a>. Currently, I am a Ph.D. student at
        the Department of Electrical and Computer Engineering,
        University of Minnesota Twin Cities. I am working with
        the 
        <a href="https://sites.google.com/a/umn.edu/nikosgroup/">
        Signal and Tensor Analytics Research (STAR)</a> group under
        the supervision of Professor 
        <a href="http://www.ece.umn.edu/~nikos/">Nikos
        Sidiropoulos</a>.</p>

        <h2>Education</h2>
        <ul>
          <li>
            <p>
            <strong>Ph.D. in Electrical and Computer
            Engineering</strong> , University of Minnesota, USA, Sept. 2015 -
            Present, under the supervision of Prof. Nikos
            Sidiropoulos.</p>
          </li>
          <li>
            <p>
            <strong>Master of Science</strong> , Technical University of Crete, Greece,
            Oct. 2013 - Aug. 2015.</p>
            <p>Thesis: "SDR Readers for Gen2 RFID and Backscatter
            Sensor Networks" under the supervision of Associate
            Prof. Aggelos Bletsas.</p>
          </li>
          <li>
            <p>
            <strong>Diploma of Engineering</strong>, Technical University of Crete, Greece,
            September 2007 - September 2013.</p>
            <p>Thesis: "Robust Localization for the RoboCup
            Standard Platform League" under the supervision of
            Associate Prof. Michail G. Lagoudakis.</p>
          </li>
        </ul>
        <h2>Research Interests</h2>
        <ul>
          <li>
            <p>Matrix/Tensor Factorization Models</p>
          </li>
		  <li>
			<p>Machine Learning</p>
		  </li>
          <li>
            <p>Optimization</p>
          </li>
        </ul>
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70970420-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
